# DeliveryApp

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/jumpywiz/delivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jumpywiz/delivery/: Application.kt
app/src/main/java/com/jumpywiz/delivery/adapters/: MenuRecyclerAdapter.kt
app/src/main/java/com/jumpywiz/delivery/db/: MenuDAO.kt  MenuDatabase.kt
app/src/main/java/com/jumpywiz/delivery/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  MenuViewModelFactory.kt  RemoteModule.kt  ReposModule.kt  ViewModelModule.kt
app/src/main/java/com/jumpywiz/delivery/helpers/: TransactionHelper.kt
app/src/main/java/com/jumpywiz/delivery/model/: Food.kt  Hints.kt  Links.kt  Measures.kt  MenuItem.kt  Next.kt  Nutrients.kt  Parsed.kt  RequestAnswer.kt
app/src/main/java/com/jumpywiz/delivery/net/: RetrofitService.kt
app/src/main/java/com/jumpywiz/delivery/presentation/ui/: MainActivity.kt  MenuViewHolder.kt
app/src/main/java/com/jumpywiz/delivery/presentation/viewmodel/: MenuViewModel.kt
app/src/main/java/com/jumpywiz/delivery/repository/: MenuRepos.kt
app/src/main/res/drawable/: ad_shape.xml  menu_button_shape.xml  price_button.xml
app/src/main/res/layout/: activity_main.xml  menu_item_view_holder.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/kotlin/com/jumpywiz/delivery/: ExampleUnitTest.kt
